name: "Checkout repository"
description: "A wrapper for actions/checkout setting persist-credentials per default to false"
inputs:
  persist-credentials:
    description: "Whether to persist your credentials or not"
    default: false
    type: boolean

runs:
  using: "composite"
  steps:
    - name: Checkout repository without persisting credentials
      if: ${{ inputs.persist-credentials != 'true' }}
      uses: actions/checkout@93cb6efe18208431cddfb8368fd83d5badbf9bfd # v5.0.1
      with:
        persist-credentials: false
    - name: Checkout repository with persisting credentials
      if: ${{ inputs.persist-credentials == 'true' }}
      uses: actions/checkout@93cb6efe18208431cddfb8368fd83d5badbf9bfd # v5.0.1
      with:
        persist-credentials: true
