name: "Checkout repository"
description: "A wrapper for actions/checkout setting persist-credentials per default to false"
inputs:
  persist-credentials:
    description: "Whether to persist your credentials or not"
    default: false
    type: boolean

runs:
  using: "composite"
  steps:
    - name: Checkout repository without persisting credentials
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      if: ${{ inputs.persist-credentials != true }}
      with:
        persist-credentials: false
    - name: Checkout repository with persisting credentials
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      if: ${{ inputs.persist-credentials == true }}
      with:
        persist-credentials: true
